# MyExpenses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acsoft/myexpenses/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/acsoft/myexpenses/data/local/: ExpenseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsoft/myexpenses/: MainActivity.kt
app/src/main/java/com/acsoft/myexpenses/application/: CustomApplication.kt
app/src/main/java/com/acsoft/myexpenses/application/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/acsoft/myexpenses/data/local/: AppDatabase.kt  ExpenseDao.kt  LocalExpenseDataSource.kt
app/src/main/java/com/acsoft/myexpenses/data/model/: Expense.kt
app/src/main/java/com/acsoft/myexpenses/presentation/: ExpenseViewModel.kt
app/src/main/java/com/acsoft/myexpenses/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/acsoft/myexpenses/ui/: ListExpensesFragment.kt  RegisterExpenseFragment.kt
app/src/main/java/com/acsoft/myexpenses/utils/: Validation.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_expenses.xml  fragment_register_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acsoft/myexpenses/: ExampleUnitTest.kt
app/src/test/java/com/acsoft/myexpenses/presentation/: ExpenseViewModelTest.kt
app/src/test/java/com/acsoft/myexpenses/repository/: FakeExpenseRepository.kt
app/src/test/java/com/acsoft/myexpenses/utils/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
